is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = avaloniaTest
build_property.ProjectDir = /Users/cole/My Drive/CLASE/DEINT/UD01/Act05/avaloniaTest/avaloniaTest/

[/Users/cole/My Drive/CLASE/DEINT/UD01/Act05/avaloniaTest/avaloniaTest/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/cole/My Drive/CLASE/DEINT/UD01/Act05/avaloniaTest/avaloniaTest/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/Users/cole/My Drive/CLASE/DEINT/UD01/Act05/avaloniaTest/avaloniaTest/Nuevo.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
